language: go

go:
  - 1.10.x
  - tip

before_install:
  - go get -t -v ./...

script:
  - go build srv/gateway/main.go
  - go build srv/mutant/main.go
  - go build srv/stats/main.go
  # - go test ./... -race -coverprofile=coverage.txt -covermode=atomic

# after_success:
#   - bash <(curl -s https://codecov.io/bash)